<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- mobile first -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="index_css.css" rel="stylesheet">
    <script src="index.js"></script>
    <script src="CRUDoperations.js"></script>
    <title></title>
  </head>
  <body>

    <div class="container-fluid">

      <div id="mySidenav" class="sidenav full-heigth" style="width: 0px;">
        <a href="subpage1.html" onclick="setActiveSubmenu(event);"><button class="btn btn-block buttonLink clicked" id="about">TABLE</button></a>
        <a href="subpage2.html"><button class="btn btn-block buttonLink" onclick="setActiveSubmenu(event)">PHOTO GALLERY</button></a>
        <a href="#"><button class="btn btn-block buttonLink" onclick="setActiveSubmenu(event)">CLIENTS</button></a>
        <a href="#"><button class="btn btn-block buttonLink" onclick="setActiveSubmenu(event)">CONTACS</button></a>
      </div>

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <ul class="nav navbar-nav">
          <li><div id="hamburder-icon" onclick="openClose()"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Menu%2C_Web_Fundamentals_%28White%29.svg/1280px-Menu%2C_Web_Fundamentals_%28White%29.svg.png"></div></li>
          <li class="active"><a href="index.html">Home</a></li>
          <li class="disable"><a href="#">Link</a></li>
          <li class="disable"><a href="#">Link</a></li>
        </ul>
      </nav>

      <div class="row" id="main" style="margin-left: 0px;">
        <h2>subpage number one </h2>
        <p id="records_amount">0</p>
        <table id="mainTable"></table>

      <form id="add-form" method="POST" action="javascript:void(0);" onsubmit="app.Add()">
        <input type="text" id="firstname" name="first_name" placeholder="First name">
        <input type="text" id="lastname" name="last_name" placeholder="Last name">
        <input type="text" id="hobby" name="hobby" placeholder="Hobby">
        <input type="text" id="age" name="age" placeholder="Age">
        <input type="submit" value="Add" id="add-button">
      </form>
      </div>
      <div id="editInput" style="margin-left:50px; display:none;">
        <form action="javascript:void(0);" method="POST" id="saveEdit">
          <input type="text" id="edit_name">
          <input type="text" id="edit_lastname">
          <input type="text" id="edit_hobby">
          <input type="text" id="edit_age">
          <input type="submit" value="Edit" />
          <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
        </form>
      </div>
      <div id="temp">
      </div>

    </div>
  </body>

</html>
