<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- mobile first -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="index_css.css" rel="stylesheet">
    <script src="index.js"></script>
    <script src="gallery.js"></script>
    <title></title>
  </head>
  <body>

    <div class="container-fluid">
      <div id="single-preview" class="full-heigth" style="text-align:center;" onclick='close_full_screen()'></div>
      <!-- left-side bar -->
      <div id="mySidenav" class="sidenav full-heigth" style="width: 0px;">
        <a href="subpage1.html"><button class="btn btn-block buttonLink clicked" id="about" onclick="setActiveSubmenu(event)">TABLE</button></a>
        <a href="subpage2.html"><button class="btn btn-block buttonLink" onclick="setActiveSubmenu(event)">PHOTO GALLERY</button></a>
        <a href="#"><button class="btn btn-block buttonLink" onclick="setActiveSubmenu(event)">CLIENTS</button></a>
        <a href="#"><button class="btn btn-block buttonLink" onclick="setActiveSubmenu(event)">CONTACS</button></a>
      </div>
      <!-- end left-side bar -->
      <!-- top bar -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <ul class="nav navbar-nav">
          <li><div id="hamburder-icon" onclick="openClose()"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Menu%2C_Web_Fundamentals_%28White%29.svg/1280px-Menu%2C_Web_Fundamentals_%28White%29.svg.png"></div></li>
          <li class="active"><a href="index.html">Home</a></li>
          <li class="disable"><a href="#">Link</a></li>
          <li class="disable"><a href="#">Link</a></li>
        </ul>
      </nav>
      <!-- end top bar -->

      <div class="row" id="main" style="margin-left: 0px; height: calc(95vh); ">
        <!-- left-side gallery -->
        <div class="col-sm-3 full-heigth" id="gallery">
        </div>
        <!-- end left-side gallery -->

        <div class="col-sm-9 full-heigth">
          <h2 id="main-title" class="center-content">test</h2>
          <div class="row full-heigth">
            <div id="mainPhoto" class="col-sm-12 full-heigth center-content">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: fit-content;">
                <ol class="carousel-indicators" id="indicators">
                </ol>
                <div class="carousel-inner center-content" role="listbox" id="carousel-innerr">
                </div>
                  <a class="left carousel-control" href="#carouselExampleIndicators" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carouselExampleIndicators" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>


      <div class="row" id="main" style="margin-left: 0px;">
        <p id="counter"></p>
        <table>
         <tr>
           <th>Name</th>
         </tr>
         <tbody id="countries">
         </tbody>
        </table>
      </div>
    </div>
  </body>

</html>
