<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- mobile first -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="index_css.css" rel="stylesheet">
    <script src="index.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container-fluid">
      <div id="mySidenav" class="sidenav full-heigth" style="width: 0px;">
        <a href="subpage1.html" onclick="setActiveSubmenu(event);"><button class="btn btn-block buttonLink clicked" id="about">TABLE</button></a>
        <a href="subpage2.html"><button class="btn btn-block buttonLink" onclick="setActiveSubmenu(event)">PHOTO GALLERY</button></a>
        <a href="#"><button class="btn btn-block buttonLink" onclick="setActiveSubmenu(event)">CLIENTS</button></a>
        <a href="#"><button class="btn btn-block buttonLink" onclick="setActiveSubmenu(event)">CONTACS</button></a>
      </div>

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <ul class="nav navbar-nav">
            <li><div id="hamburder-icon" onclick="openClose()"><i class="fa fa-bars fa-3x" aria-hidden="true"></i></div></li>
            <li class="active"><a href="index.html">Home</a></li>
            <li class="disable"><a href="#">Link</a></li>
            <li class="disable"><a href="#">Link</a></li>
          </ul>
        </nav>
      <div class="row" id="main" style="margin-left: 0px;">
    <div class="col-sm-3 left-menu">.col-sm-4</div>
    <div class="col-sm-9">.col-sm-4</div>
  </div>

    </div>

  </body>

</html>
